<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="#ff0000" is_bold="True" name="2018/4/26背水一战" prog_lang="custom-colors" readonly="False" tags="" unique_id="1">
		<rich_text>        当你老了，还有什么东西值得拿出来炫耀的？最好的不过是，在财富的光环下，炫耀当年拼搏的你。
        
        然而，想要成堆的金钱，需要寂寞和孤独的陪伴，越能在孤独寂寞中行走，就越能在未来的道路上展现自我。
        
        那样就不会有人对你说，你傻吗？跟你说多少次了，不会吗。
        
        你脑袋绣掉了？
        
        我没见过这么木讷的人。
        
        我真想拍死你！
        
        加油，你行的。</rich_text>
	</node>
	<node custom_icon_id="0" foreground="" is_bold="False" name="C " prog_lang="c" readonly="False" tags="" unique_id="2">
		<rich_text>          我选择C  可以说是看玄幻小说影响的，学就要学一个最为厉害的剑谱，一招打遍天下。
          
          我选学的是嵌入式，要的是资历越深，就越吃香的。
          
          然而这些都是最难的，在学习两年后，我还在不停的补基础知识。
          原因有三：
          一、我确实很懒，没有执行力，该做的，一直拖延到最后才做。让我很是痛苦。
          二、遇见问题总是逃跑，但是事情不见少，逃避思考，想静下心。
          三、理由太多。总是找理由。
          
          在此，以我未来为证，沉下心来，从头学习，不为自己，也为拉扯自己长大的父母。不能让他们对我失望。
          我能上大学，说明我就是一个不简单的人。
          我能活这么久，说明我生存力还行。
          我能在别人面前讲话，说明我比较大胆自信。
          
          路是自己走出来的，要学会解决问题，抱怨永远不会成长，反而会取笑你的无能。
          
          行动起来。
          
          目标：学习十本有关C的热销书籍，并且把他们的代码都敲一遍。做好习题。做好分析。不做完不睡觉。
          
          每天6点起床，保证每天的代码量要上去。
          总的来说，每天20个程序少不了。
          
          </rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="C 基本的语法，定义声明。" prog_lang="c" readonly="False" tags="" unique_id="3">
			<rich_text>//  符号常量。

#define  LOW  0
#define   HEIGHT   1999999
#define   PI    3.1415626

//字符打印

</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="C  demo" prog_lang="c" readonly="False" tags="" unique_id="4">
			<rich_text>#include &lt;stdio.h&gt;

int main()
{
    printf(&quot;hello ,&quot;);
    printf(&quot;world&quot;);
    printf(&quot;\n&quot;);

return 0;

}

//伪代码

//  将一字符串一次一个字符的复制到输出，基本思想



读一个字符

while（该字符不是文件的结束指示符）
{
    输出刚读入的字符
    读下一个字符

}



/*
   定义各一个 int型的 c 。用c来接收 getchar（）从键盘输入的字符串；
*/


#include&lt; stdio.h&gt;

main()
{
    int c;
    c = getchar();
    while (c != EOF)
    {
       putchar(c);
       c = getchar();
     }



}
</rich_text>
		</node>
	</node>
</cherrytree>
